CFSSL_CA=${CFSSL_CA:-"default-ca"}
CFSSL_REMOTE_SERVER=${CFSSL_REMOTE_SERVER:-}
CFSSL_REMOTE_SERVER_CA_LABEL=${CFSSL_REMOTE_SERVER:-"primary"}

CFSSL_CERT_CN=${CFSSL_CERT_CN:-${HOSTNAME}}
CFSSL_CERT_HOSTS=${CFSSL_CERT_HOSTS:-${HOSTNAME}}

CFSSL_CERT_KEY_ALGO=${CFSSL_CERT_KEY_ALGO:-"ecdsa"}
CFSSL_CERT_KEY_SIZE=${CFSSL_CERT_KEY_SIZE:-384}

CFSSL_CERT_ORGANIZATION=${CFSSL_CERT_ORGANIZATION:-"A1A Car Wash"}
CFSSL_CERT_ORGANIZATION_UNIT=${CFSSL_CERT_ORGANIZATION_UNIT:-"Information Technology Dep."}
CFSSL_CERT_LOCATION=${CFSSL_CERT_LOCATION:-"Albuquerque"}
CFSSL_CERT_STATE=${CFSSL_CERT_STATE:-"New Mexico"}
CFSSL_CERT_COUNTRY=${CFSSL_CERT_COUNTRY:-"US"}

CFSSL_CA_CERT=${CFSSL_CA_CERT:-}
CFSSL_CA_KEY=${CFSSL_CA_KEY:-}
CFSSL_CA_CONFIG=${CFSSL_CA_CONFIG:-}
